<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_report_delete"
        android:icon="@drawable/ic_report_delete"
        android:title="@string/vider_traces"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_report_partager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/share"
        android:title="@string/menu_partager"
        app:showAsAction="ifRoom" />
</menu>